.proyectos {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: var(--blanco);
    font-weight: 400;
    margin-bottom: 2rem;
    transition: 1s ease-in-out;
    gap: 2rem;
}

.proyectos:hover> :not(:hover) {
    opacity: 0.8;
    filter: saturate(30%);
}

.card {
    width: 1100px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 1rem;
    background-color: var(--gris);
    color: var(--negro);
    padding: 0rem;
    margin: 0rem;
    border: 2px solid var(--gris);
    transition: .5s ease-in-out;
}

.card:hover {
    filter: saturate(100%);
}

.card-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 55%;
    height: auto;
}


.card-title {
    margin: 3rem 1rem 0rem 2rem;
    font-size: 28px;
    font-weight: 400;
    text-wrap: pretty;
    color: var(--blanco);
    margin-bottom: 1rem;
}

.card-title span {
    color: var(--gris);
    font-weight: 100;
}

.card-desc {
    color: var(--claro);
    margin: 1rem 1rem 3rem 2rem;
    font-size: 17px;
    text-wrap: pretty;
    font-weight: 100;
}

.card-desc span {
    color: var(--secundario);
    font-weight: 400;
}

.card-img-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: auto;
    margin-left: 0rem;
    overflow: hidden;
    border-radius: 0rem 1rem 1rem 0rem;
    padding: 1rem;
    background: linear-gradient(to bottom right, var(--primario), var(--secundario));
    transition: .3s ease-in-out;
}

.card-img {
    width: calc(100% - 1rem);
    height: auto;
    margin: 0;
    transition: .3s ease-in-out;
    object-fit: cover;
    border-radius: .5rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--blanco);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .5s ease-in-out;
}


.card-img-container:hover .card-img {
    transform: scale(1.07);
}

.card-img-container:hover .overlay {
    opacity: 1;
}


.overlay span {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
}

.card-pill-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    height: auto;
    gap: .5rem;
    margin-left: 0rem;
    margin-bottom: 2rem;
}

.card-pill {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .2rem .6rem;
    background-color: white;
    color: black;
    border-radius: 1rem;
    font-size: 14px;
    transition: .3s ease-in-out;
}

.card-pill:hover {
    cursor: context-menu;
}

.card-pill-img {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .5rem;
    border-radius: 50%;
}



@media only screen and (max-width: 1025px) {
    .proyectos {
        width: 95%;
        font-size: 24px;
        text-align: center;
        gap: 4rem;
    }

    .proyectos:hover> :not(:hover) {
        opacity: 1;
        filter: saturate(100%);
    }

    .card {
        width: 100%;
        height: auto;
    }

    .card-text-container {
        width: calc(50% - 1rem);
        height: auto;
        padding: .5rem;
    }

    .card-img-container {
        width: 50%;
        height: auto;
        margin: 0rem;
    }

    .card-title {
        margin: .5rem 0rem 0rem .5rem;
        padding: 0rem;
        font-size: 24px;
        text-align: start;
        text-wrap: pretty;
    }

    .card-desc {
        margin: .5rem 0rem 0rem .5rem;
        padding: 0rem;
        font-size: 14px;
        text-align: start;
        text-wrap: pretty;
    }

    .card-pill-container {
        margin: .5rem 0rem 0rem 0rem;
        padding: 0rem;
    }

    .card-pill {
        padding: .1rem .4rem;
        font-size: 12px;
    }
}

@media only screen and (max-width: 450px) {
    .proyectos {
        width: 100%;
        font-size: 26px;
        text-align: center;
    }


    .card {
        width: 95%;
        flex-direction: column;
    }

    .card-text-container {
        width: 100%;
        height: auto;
        margin: 0rem;
        padding: 0rem;
    }

    .card-title {
        font-size: 20px;
        margin: 1rem;
        text-align: center;
    }

    .card-desc {
        font-size: 14px;
        margin: 1rem;
        text-align: center;
    }

    .card-pill-container {
        justify-content: center;
        margin: 0rem;
        margin-bottom: 1rem;
        padding: 0rem;
        gap: 1rem;
    }

    .card-pill {
        padding: .2rem .8rem;
        font-size: 12px;
    }

    .card-pill-img {
        width: 1rem;
        height: 1rem;
    }

    .card-img-container {
        width: calc(100% - 1rem);
        height: 280px;
        margin: 0rem;
        overflow: hidden;
        border-radius: 0rem 0rem .5rem .5rem;
        padding: .5rem;
    }

    .card-img {
        width: calc(100% - 1rem);
        height: auto;
    }
}